<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Art <101></101></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>                   <script type="text/javascript" src="css/overlaypopup.js"> </script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/overlaypopup.css" />
  <link rel="stylesheet" href="css/custom.css">
  <!--<link rel="stylesheet" href="css/nu_main.css">-->

  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <nav class="navbar">
    <div class="container nav_pad">
      <ul>
        <li><a class="navbar-link" href="index.html">Main</a></li>
        <li><a class="navbar-link" href="p1.html"> Project 1</a></li>
        <li><a class="navbar-link" href="p2.html"> Project 2</a></li>
        <li><a class="navbar-link" href="p3.html"> Project 3</a></li>
        <li><a class="navbar-link" href="p4.html"> Project 4</a></li>
        <li><a class="navbar-link" href="p5.html"> Project 5</a></li>
      </ul>
    </div>
  </nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row section">
      <header id="header" class="twelve columns">
        <h3>Matteo Marx</h3>
        <div class="statement_text">
          <em>
            I want to let go of my responsibilities in life and just play. However, this is would ultimately lead
            to an uncomfortable life, so I must suffer through the hardship and find solace in brief, fleetings moments.

          </em>
          <br>
        </div>
      </header>
    </div>

    <div class="row section">
      <div class="eight columns">
        <h5>Project 1: Learning to play with Processing</h5>
        <p> Processing is a great tool to quickly make animations, tools, widgets, etc.
            Project 1 was about familiarizing myself with Processing and Java.
          <br>
          <a href="p1.html" >Go to Project 1</a> <br>
        </p>
      </div>
      <div class="four columns">
        <p><a href="p1.html"> <img src="images/p1.png" class="u-full-width"/>   </a>
        </p>
      </div>
    </div>

    <div class="row section">
      <div class="eight columns">
        <h5>Project 2: Time Driven Functions</h5>
        <p> To make more a more compelling artwork, Project 2 uses functions that are "randomly" changed over time.
          <br>
          <a href="p2.html" >Go to Project 2</a> <br>
        </p>
      </div>
      <div class="four columns">
        <p><a href="p1.html"> <img src="images/p2.png" class="u-full-width"/>   </a>
        </p>
      </div>
    </div>

    <div class="row section">
      <div class="eight columns">
        <h5>Project 3: Visualizing Time</h5>
        <p> Time is a very important part of people's lives. It has never been that important to me,
            so in project 3 I made a clock that was nicer to look at than to actually figure out the time with.
          <br>
          <a href="p3.html" >Go to Project 3</a> <br>
        </p>
      </div>
      <div class="four columns">
        <p><a href="p3.html"> <img src="images/p3.png" class="u-full-width"/>   </a>
        </p>
      </div>
    </div>

    <div class="row section">
      <div class="eight columns">
        <h5>Project 4: Visualizing JSON Data</h5>
        <p> After playing around with processing and seeing how very simple code could create highly complex
            and seemingly random visuals, I was surprised to find out they weren't random at all. In project 4
            I sought to create something that was truly random.
          <br>
          <a href="p4.html" >Go to Project 4</a> <br>
        </p>
      </div>
      <div class="four columns">
        <p><a href="p4.html"> <img src="images/p4.png" class="u-full-width"/>   </a>
        </p>
      </div>
    </div>

    <div class="row section">
      <div class="eight columns">
        <h5>Project 5: Interface and Language</h5>
        <p> Using all the things I had learned so far, I created different experiences the user could choose from.
            The topics were things I found hard to experience online.
          <br>
          <a href="p5.html" >Go to Project 5</a> <br>
        </p>
      </div>
      <div class="four columns">
        <p><a href="p5.html"> <img src="images/p5.png" class="u-full-width"/>   </a>
        </p>
      </div>
    </div>
  </div>
  <!-- end of MAIN container /////////////////-->

  <!-- ///////START of Overlay and pops for videos ///////////////////////////////////////////////////////////////// -->

  <div class="overlay-bg"> </div>

  <div class="overlay-content popup1">

    <!--   sketch content here///////////////// -->


    <button class="close-btn">X</button>
  </div>

  <div class="overlay-content popup2">

    <!-- sketch content here/////////////////-->

    <button class="close-btn">X</button>
  </div>

</body>
</html>
